ModuleGeneric = 53, 64, 992, 527, C
rptTransfers = 25, 25, 941, 491, C, 25, 25, 1203, 793, C
rptShipsRouteReport = 50, 50, 966, 516, C, 50, 50, 1730, 1100, C
ModuleParticular = 125, 125, 1041, 591, C
Transfers = 0, 0, 994, 562, C, 0, 0, 0, 0, C
CommonLogin = 50, 50, 1318, 612, C, 100, 100, 703, 563, C
CommonSelectPrinter = 50, 50, 1044, 612, C, 25, 25, 1019, 609, C
CommonIndex = 50, 50, 703, 414, C, 25, 25, 678, 411, C
CommonMain = 25, 25, 684, 481, C, 175, 175, 809, 628, C
CommonMessages = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Persons = 50, 50, 709, 506, C, 25, 25, 684, 481, C
PersonsTransactionsIndex = 200, 200, 1169, 762, C, 175, 175, 1144, 737, C
PersonsIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ChecksIndex = 175, 175, 1169, 736, C, 25, 25, 667, 392, C
PersonsLedger = 25, 25, 653, 491, C, 0, 0, 628, 466, C
PersonsTransactions = 150, 150, 1119, 712, C, 50, 50, 1019, 634, C
InvoicesInIndex = 100, 100, 1094, 662, C, 125, 125, 753, 591, C
InvoicesIn = 175, 175, 1051, 641, C, 200, 200, 1194, 784, C
ShipsRouteReport = 100, 100, 1264, 566, C, 150, 150, 544, 580, C
ShipsTransactions = 100, 100, 1011, 566, C, 200, 200, 817, 666, C
TablesCoachRoutes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesShipRoutes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesPrinters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesBanks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesSettings = 0, 0, 628, 466, C, 200, 200, 828, 666, C
TablesShips = 50, 50, 1044, 612, C, 25, 25, 1019, 609, C
TablesDestinations = 0, 0, 0, 0, C, 150, 150, 816, 526, C
TablesPickupPoints = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesPrices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesCodes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesOccupantsDescriptions = 150, 150, 767, 616, C, 125, 125, 742, 591, C
TablesUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilsSalesExport = 150, 150, 1144, 711, C, 125, 125, 1119, 708, C
UtilsCheckFiles = 200, 200, 1076, 666, C, 0, 0, 0, 0, C
UtilsBatchPriceListEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilsJoinDestinationsWithRoutes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesExpenseCategories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptInvoice = 225, 225, 1169, 878, C, 75, 75, 1070, 1155, C
TablesPaymentWays = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesPaymentTerms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InvoicesOut = 100, 100, 1016, 566, C, 50, 50, 703, 436, C
TablesVATPercents = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesManagers = 50, 50, 709, 506, C, 0, 0, 659, 456, C
InvoicesOutIndex = 100, 100, 728, 566, C, 75, 75, 728, 439, C
rptReceipt = 0, 0, 0, 0, C, 100, 100, 1064, 868, C
PersonsBalanceSheet = 100, 100, 918, 566, C, 125, 125, 943, 591, C
TablesNationalities = 0, 0, 617, 466, C, 0, 0, 642, 367, C
rptOneLiner = 100, 100, 794, 738, C, 125, 125, 1140, 893, C
TablesTaxOffices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesPersonGroups = 25, 25, 691, 379, C, 175, 175, 841, 551, C
TablesLocations = 0, 0, 870, 466, C, 200, 200, 817, 666, C
TablesDrivers = 175, 175, 816, 631, C, 150, 150, 791, 606, C
TablesPorts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
